server.port=8080


spring.datasource.local.jdbc-url=jdbc:mysql://localhost:3306/local_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.local.username=root
spring.datasource.local.password=
spring.datasource.local.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.drools.jdbc-url=jdbc:mysql://localhost:3306/drools_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.drools.username=root
spring.datasource.drools.password=
spring.datasource.drools.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.drools.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.news.jdbc-url=jdbc:mysql://localhost:3306/news_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.news.username=root
spring.datasource.news.password=
spring.datasource.news.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.news.driver-class-name=com.mysql.cj.jdbc.Driver


user.queryData.url=http://localhost:${server.port}/queryData
message.pushWeixin.url=http://localhost:${server.port}/Lend/WeixinService/SendEnhanceLimitTemplate

mangeuser.cookiename=hlj

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
